/* ---------- PARAMETRIC MIXINS ---------- */
.round (@radius: 5px) {
  -webkit-border-radius: @radius;
  border-radius: @radius;

  -moz-background-clip: border;
  -webkit-background-clip: border-box;
  background-clip: border-box;
}

.gradient (@from, @to) {
  background-color: @from;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image:    -moz-linear-gradient(top, @from, @to);
  background-image:      -o-linear-gradient(top, @from, @to);
  background-image:         linear-gradient(to bottom, @from, @to);
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

.inner-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  -webkit-box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  box-shadow: inset @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
     text-shadow: @arguments;
}

.transition (@duration: 0.2s, @ease: ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}


/* ==========================================================================
   Base
   ========================================================================== */

body { }

body {
  overflow-x: hidden;
}

body {
 /*   background: none repeat scroll 0 0 #47A3DA;   */
    background: #47A3DA url('../../assets/img/background_dots.png') repeat top left;
    color: #222222;
    font-family: 'Lato',Calibri,Arial,sans-serif;
}

p {
  font-size: 20px;
}

p.small {
  font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @brand-success;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
  margin: 0 auto;
}



@media(min-width:768px) {
  header {
    .container {
      padding: 15px 0 0px;
    }
    .intro-text {
      .name {
        font-size: 5em;
      }
      .skills {
        font-size: 1.75em;
      }
    }
  }
}

/* ==========================================================================
   Header
   ========================================================================== */

@media(min-width:768px) {
    .navbar-fixed-top {
 /*       padding: 25px 0;   */
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
      .navbar-brand {
          font-size: 2em;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
      }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
    .navbar-brand-logo {
        max-width: 80%;
    .navbar-brand {
          font-size: 1.5em;
      }
  }
}
}


.navbar {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  a:focus {
    outline: none;
  }
  .navbar-nav {
    letter-spacing: 1px;
    li {
      a:focus {
        outline: none;
      }
    }
  }
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: @brand-success;
  background-color: transparent;
}

.page-header {
    border-bottom: 1px dashed #222222;
    margin: 30px 0 1px;
    padding-bottom: 1px;
}

/* ==========================================================================
   Content
   ========================================================================== */

.content {
   img.size-full {
      .img-responsive();
   }
}

.main.col-sm-8 {
    border-right: 1px dashed #222222;
}

.wrap.container {
  padding: 80px 10px 0px;}


/* Feature Box */
.feature-box {
  clear: both;
}

.feature-box .feature-box-icon {
  -moz-border-radius: 35px;
  -webkit-border-radius: 35px;
  background: #0088CC;
  border-radius: 35px;
  color: #FFF;
  display: inline-block;
  float: left;
  height: 35px;
  line-height: 35px;
  margin-right: 10px;
  position: relative;
  text-align: center;
  top: 5px;
  width: 35px;
}

.feature-box .feature-box-info {
  padding-left: 50px;
}

.feature-box .feature-box-icon i.image-icon {
  position: relative;
  top: 5px;
}

.feature-box .feature-box-icon i.image-icon.small {
  top: 2px;
}

.feature-box-info p {
  text-align:justify;
}

.feature-box-info h4 {
  text-align:justify;
  color: #0088cc;
  font-size: 1.4em;
  font-weight: 400;
  letter-spacing: normal;
  line-height: 37px;
  margin: 0 0 1px;
}


.h3index {
    color: #000;
    font-size: 2.8em;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 54px;
    text-transform: none;
}

.contentabout p {
    font-size: 15px;
    color: #777;
    line-height: 24px;
    margin: 0 0 20px;
}

 p.tall {
    color: #777;
    font-size: 15px;
    margin-bottom: 20px;
}

h1.headerfp {
font-style: normal;
font-size: 78px;
font-weight: 700;
line-height: 0.8;
text-shadow: 0px 2px 2px #464F5A;
color: #FFF;
font-family: "Tungsten UI 7r","Tungsten UI A","Tungsten UI B","Lucida Grande","Lucida Sans",Verdana,Helvetica,Arial,sans-serif;
}



.mbot0 {
    margin-top: 70px;

h2 {
    font-size: 2.8em;
    font-weight: 300;
    line-height: 54px;
    margin: 0 0 18px;
    text-transform: uppercase;
}

.inverted {
    background-color: #0088cc;
}
.inverted {
    color: #fff;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
}
strong {
    font-weight: bold;
}
}

/* ==========================================================================
    Portfolio section
    ========================================================================== */
/*
section {
    padding: 100px 0;
    h2 {
      margin: 0;
      font-size: 3em;
    }
}

section.success {
  background: @brand-success;
  color: white;
}

@media(max-width:767px) {
  section {
    padding: 75px 0;
  }
  section.first {
    padding-top: 75px;
  }
}
*/

section.success {
  background: @brand-success;
  color: white;
  padding: 50px 0 55px;

}

.jumbotron {
  color: white;
//  text-shadow: black 0.3em 0.3em 0.3em;
  background: fade(@brand-success, 50%);
  text-align: center;
  padding-bottom: 0;
    .btn {
        margin: 0 10px;
    }

   // Button Colors
    .btn-red {
    border:2px solid @red;
    color: @red;
    background-color: none;

    &:hover {
    background-color: @red;
    color: #fff;
    }
  }

}


.aboutsection {
  // background: #47A3DA;
  color: #ffffff;
  background: fade(#222222, 70%);
  padding: 50px 0px 55px;
  text-align: center;
  }


#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @brand-success;
    background: white;
    border: solid 2px white;
  }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
      z-index: 1;
      position: relative;
      padding-right: 0;
      padding-left: 0;
      border: none;
      border-radius: 0;
      font-size: 1.5em;
      background: none;
      box-shadow: none !important;
      resize: none;
    }
    label {
      display: block;
      z-index: 0;
      position: relative;
      top: 2em;
      margin: 0;
      font-size: 0.85em;
      line-height: 1.764705882em;
      vertical-align: middle;
      vertical-align: baseline;
      opacity: 0;
      -webkit-transition: top 0.3s ease,opacity 0.3s ease;
      -moz-transition: top 0.3s ease,opacity 0.3s ease;
      -ms-transition: top 0.3s ease,opacity 0.3s ease;
      transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
      padding-left: 14px;
      border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
  label {
      top: 0;
      opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
      color: @brand-success;
  }
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}


.portfolio-modal {
  .modal-content {
      border-radius: 0;
      background-clip: border-box;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      min-height: 100%;
      padding: 100px 0;
      text-align: center;
    h2 {
        margin: 0;
        font-size: 3em;
    }
    img {
      margin-bottom: 30px;
    }
    .item-details {
      margin: 30px 0;
    }
  }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
}

/* ==========================================================================
   CSS for scroll revealler
   ========================================================================== */

.cbp-so-scroller {
  overflow: hidden;
}

/* Clear floats of children */
.cbp-so-section:before,
.cbp-so-section:after {
  content: " ";
  display: table;
}

.cbp-so-section:after {
  clear: both;
}

/* Text styling */
.cbp-so-section h2 {
}

/* Sides */
.cbp-so-side {
  overflow: hidden;
  min-height: 12em;
  -webkit-transition: -webkit-transform 1s,  opacity 0.75s;
  -moz-transition: -moz-transform 1s, opacity 0.75s;
  transition: transform 1s, opacity 0.75s;
}

/* Clear floats of children */
.cbp-so-side:before,
.cbp-so-side:after {
  content: " ";
  display: table;
}

.cbp-so-side:after {
  clear: both;
}

.cbp-so-side-bottom {
  text-align: inherit;
}

.cbp-so-side-top {
  text-align: inherit;
}

.cbp-so-side-bottom img {
  float: inherit;
}

.cbp-so-side-top img {
  float: inherit;
}

/* Initial state (hidden or anything else) */
.cbp-so-init .cbp-so-side {
  opacity: 0;
}

.cbp-so-init .cbp-so-side-top {
  -webkit-transform: translateY(40px);
  -moz-transform: translateY(40px);
  transform: translateY(40px);
}

.cbp-so-init .cbp-so-side-bottom {
  -webkit-transform: translateY(-40px);
  -moz-transform: translateY(-40px);
  transform: translateY(-40px);
}

/* Animated state */
/* add you final states (transition) or your effects (animations) for each side */
.cbp-so-section.cbp-so-animate .cbp-so-side-top,
.cbp-so-section.cbp-so-animate .cbp-so-side-bottom {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
}

 /*For example, add a delay for the bottom side:*/
.cbp-so-section.cbp-so-animate .cbp-so-side-bottom .cbp-so-side-top {
  -webkit-transition-delay: 1.8s;
  -moz-transition-delay: 1.8s;
  transition-delay: 1.8s;
}


/* ==========================================================================
   Blog Section
   ========================================================================== */


#blog {
  background: white url('../../assets/img/background_dots.png') repeat top left;
  background: fade(@brand-success, 30%);
  color: white;

  padding: 20px 0px;


    text-align: center;

    -webkit-box-shadow: inset 0 4px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 4px 0 rgba(0, 0, 0, 0.1);

    h3 {
    color: #fff;
    font-size: 2.8em;
    font-weight: 300;
    letter-spacing: -1px;
    line-height: 54px;
    text-transform: none;
}


    h1 {
        margin: 0 0 40px 0;
        color: #717171;
    }
    .cat-list {
        text-align: center;
        list-style-type: none;
        margin-bottom: 40px;
        width: 100%;
        padding: 0;
        li {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
        }
        .active {
            background-color: #df5757;
            color: #fff;
        }
    }
    .resp-btn {
        height: 42px;
        width: 42px;
        background: red;
        display: none;
    }
    .blog-row {
        margin-bottom: 40px;
        list-style-type: none;
        height: auto;
        padding: 0;
        .blog-item {
            a {
                display: inline-block;
                position: relative;
                -webkit-transition: all 0.4s ease-out;
                -moz-transition: all 0.4s ease-out;
                -o-transition: all 0.4s ease-out;
                transition: all 0.4s ease-out;
                -webkit-border-radius: 4px;
                border-radius: 4px;
                -moz-background-clip: border;
                -webkit-background-clip: border-box;
                background-clip: border-box;
                img {
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    -moz-background-clip: border;
                    -webkit-background-clip: border-box;
                    background-clip: border-box;
                    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
                }
                .caption-bg {
                    position: absolute;
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    background-color: #000;
                    -webkit-border-radius: 4px;
                    border-radius: 4px;
                    -moz-background-clip: border;
                    -webkit-background-clip: border-box;
                    background-clip: border-box;
                    opacity: 0.3;
                    -webkit-transition: all 0.2s ease-out;
                    -moz-transition: all 0.2s ease-out;
                    -o-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                }
                h3 {
                    font-size: 1.111111111111111em;
                    line-height: 1.2em;
                    font-weight: bold;
                    color: #fff;
                    position: absolute;
                    top: 20%;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    opacity: 0.8;
                    -webkit-transition: all 0.2s ease-out;
                    -moz-transition: all 0.2s ease-out;
                    -o-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                }
                .blog-item-description {
                    font-size: 0.7777777777777778em;
                    line-height: 1.2em;
                    font-weight: 300;
                    color: #fff;
                    position: absolute;
                    top: 54%;
                    left: 0;
                    width: 80%;
                    margin: 0 10%;
                    text-align: center;
                    opacity: 0.8;
                    -webkit-transition: all 0.2s ease-out;
                    -moz-transition: all 0.2s ease-out;
                    -o-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                }
            }
            a:hover {
                .caption-bg {
                    opacity: 0.8;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                }
                h3 {
                    opacity: 1;
                    top: 15%;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                }
                .blog-item-description {
                    opacity: 1;
                    top: 60%;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                }
            }
        }
    }
    .btn {
        margin: 0 10px;
    }
    .btn-outline-white {
        color: #df5757;
        text-transform: none;
        border: 2px solid #df5757;
    }
    .btn-outline-white:hover {
        background-color: #df5757;
        color: #fff;
    }
    p {
        .btn-outline-white {
            text-transform: uppercase;
        }
    }

// Button Colors
.btn-red {
  border:2px solid @red;
  color: @red;
  background-color: none;

  &:hover {
    background-color: @red;
    color: #fff;
  }
}

.btn-green {
  border:2px solid @green;
  color: @green;
  background-color: none;

  &:hover {
    background-color: @green;
    color: #fff;
  }
}

.btn-blue {
  border:2px solid @blue;
  color: @blue;
  background-color: none;

  &:hover {
    background-color: @blue;
    color: #fff;
  }
}

.btn-white {
  border:2px solid #fff;
  color: #fff;
  background-color: none;

  &:hover {
    background-color: #fff;
    color: #fff;
  }
}

// Button Size
.btn-big {
  font-size: 0.875em;
  text-transform: uppercase;
  font-weight: 600;
  padding:12px 40px;
}

.btn-small {
  font-size: 0.875em;
  text-transform: none;
  font-weight: 400;
  padding:6px 20px;
}

// Buttons Corners
.btn-round {
  .round(5px);
}

.btn-square {
  .round(0px);
}

}




/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Sidebar + Widgets
   ========================================================================== */

.sidebar {
    display: block;
    padding-top: 35px;
  }

.widget ul {
  padding: 0;
  margin: 0;
}
.widget ul li {
  padding: 1px 0;
  list-style: none;
  /* deep nesting */
}

.nav-toggle {
    display: none;
}
.nav-toggle {
    background: none repeat scroll 0 0 #19703E;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #FFFFFF;
}
.btn {
    font-weight: 300;
    padding: 0.5rem 1rem;
}
.btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}



.nav-main .nav > li > a {
    padding-left: 1rem;
    padding-right: 1rem;
}
.nav-main .nav > li > a {
    color: #FFFFFF;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.5rem;
}
.nav > li > a {
    display: block;
    padding: 10px 15px;
    position: relative;
}


/* ==========================================================================
   scroll top
   ========================================================================== */

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}




/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info {
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: left;
}
.content-info {
    background: none repeat scroll 0 0 #EEEEEE;
    margin-top: 3rem;
    padding: 1.5rem 1rem;
    text-align: center;
}

.content-info ul {
    font-size: 0.8rem;
    list-style: none outside none;
    margin-bottom: 0.5rem;
    padding-left: 0;
}

.content-info ul > li:first-child {
    padding-left: 0;
}
.content-info ul > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.content.row {margin-bottom: 0px;}

footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    padding-top: 50px;
    background-color: #222222;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: darken(#222222, 5%);
  }
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}


.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @brand-success;
    background: white;
    border: solid 2px white;
  }
}

p.discl {
  font-size: 13px;
}

/*******************************
06. ENTRY FOOTER
********************************/

// loop footer + single footer
.article-footer  {
  padding: 10px 20px 10px;
  border-top: 1px solid #eee;
  color: #888;
  font-size: 12px;
  .commentnum {
    text-align: right;
    width: 30%;
    a {
      text-decoration: none;
      color: @gray-light;
      .transition(color .4s ease);
    }
    a:hover {
      color: @gray-dark;
    }
  }
  .tags {
    width: 70%;
  }
  .post-link {
    margin-top: -1px;
    padding-left: 10px;
    &:hover {
      text-decoration: none;
    }
  }
}


.breadcrumb{
  margin-top: 35px;
}

/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
