.tp-caption.medium_text {
font-size:27px;
line-height:20px;
font-weight:700;
font-family:Arial,Helvetica,sans-serif;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
margin:0px;
white-space:nowrap;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.medium_light_white {
font-size:30px;
line-height:36px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

